<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/mylib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/mylib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bike,visualization,Mapbox,OSRM,mysql," />





  <link rel="alternate" href="/atom.xml" title="Ji Hu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在做与交通有关的项目时，往往要做一些轨迹数据的可视化，这里介绍了利用Mapbox平台加OSRM进行轨迹数据可视化的方法。首先需要利用OSRM生成轨迹数据，然后把轨迹数据或者说是路径存储至mysql数据库，最后提取相应数据传入Mapbox，完成可视化的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Mapbox和OSRM进行轨迹数据可视化教程">
<meta property="og:url" content="https://hujichn.github.io/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/index.html">
<meta property="og:site_name" content="Ji Hu's Blog">
<meta property="og:description" content="在做与交通有关的项目时，往往要做一些轨迹数据的可视化，这里介绍了利用Mapbox平台加OSRM进行轨迹数据可视化的方法。首先需要利用OSRM生成轨迹数据，然后把轨迹数据或者说是路径存储至mysql数据库，最后提取相应数据传入Mapbox，完成可视化的工作。">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/1.gif">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/2.gif">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_table.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/sign_up.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/studio_first.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/price.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/go_to_styles.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/new_style.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_style.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_first.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_color.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/revert.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/select_dataset.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_dataset.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/edit.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/processing.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_edit_again.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/add_new_layer.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/publish.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/success.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/develop.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/position.png">
<meta property="og:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/finish.png">
<meta property="og:updated_time" content="2017-03-14T07:13:35.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Mapbox和OSRM进行轨迹数据可视化教程">
<meta name="twitter:description" content="在做与交通有关的项目时，往往要做一些轨迹数据的可视化，这里介绍了利用Mapbox平台加OSRM进行轨迹数据可视化的方法。首先需要利用OSRM生成轨迹数据，然后把轨迹数据或者说是路径存储至mysql数据库，最后提取相应数据传入Mapbox，完成可视化的工作。">
<meta name="twitter:image" content="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6270299573625816000',
      author: 'Root'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hujichn.github.io/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/"/>





  <title> 利用Mapbox和OSRM进行轨迹数据可视化教程 | Ji Hu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?468728c0165ededf9f1a17571c8ac0e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ji Hu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写点东西~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hujichn.github.io/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji Hu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Mapbox和OSRM进行轨迹数据可视化教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-07T14:53:02+08:00">
                2016-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/research/" itemprop="url" rel="index">
                    <span itemprop="name">research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/" class="leancloud_visitors" data-flag-title="利用Mapbox和OSRM进行轨迹数据可视化教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做与交通有关的项目时，往往要做一些轨迹数据的可视化，这里介绍了利用Mapbox平台加OSRM进行轨迹数据可视化的方法。首先需要利用OSRM生成轨迹数据，然后把轨迹数据或者说是路径存储至mysql数据库，最后提取相应数据传入Mapbox，完成可视化的工作。</p>
<a id="more"></a>
<p>author: <a href="https://hujichn.github.io/">@Huji</a></p>
<p><em>版权归作者所有，任何形式转载请联系作者。</em></p>
<h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2>
<p>最近在做自行车调度方面的项目，希望能够呈现现有的调度轨迹，用可视化的方法让我们能够对现有的调度有一个直观的感受。选择<code>Mapbox</code>这一平台主要是看到了一家叫做urbica的可视化公司做的一个<a href="http://urbica.co/citibike/" target="_blank" rel="external">自行车trip的可视化系统</a>，这个系统的实现参考了一篇国外的硕士论文Rebalancing Citi Bike——A geospatial analysis of bike share redistribution in New York City，论文内容倒是比较简单，关键还是在实现，下面先放两张图仰慕一下效果。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/1.gif" alt="mode 1"></p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/2.gif" alt="mode 2"></p>
<p>其实现主要利用了<code>Mapbox</code>和<code>OSRM</code>，P.S. 另外还采用了<a href="http://d3js.org/" target="_blank" rel="external">D3.js</a> 来绘制一些滑动条啊、图表啊之类的，这个暂时还没研究，恩，列入to do list。</p>
<h3 id="mapbox"><a class="header-anchor" href="#mapbox">¶</a>Mapbox</h3>
<p>Mapbox国内13年就有报道过了，感兴趣的同学可以点下面的链接。
<a href="http://www.pingwest.com/demo/mapbox/" target="_blank" rel="external">创立3年没要投资人一分钱，没销售人员——个性定制地图网站Mapbox是如何服务900家付费客户，并养活30号员工的</a></p>
<p>也可以直接点<a href="https://www.mapbox.com/" target="_blank" rel="external">这里</a>前往<code>Mapbox</code>的官方网站，可以看到很多很漂亮的应用。</p>
<p><code>Mapbox</code>实际上是一个平台，提供免费创建并定制个性化地图的服务，可以根据用户需要定制不同风格的地图，在上面加载你的数据图层等等。而上面的这个项目实际使用了<a href="https://www.mapbox.com/mapbox-gl-js/api/" target="_blank" rel="external">Mapbox GL JS</a> API来进行地图方面的可视化。注意，<a href="https://www.mapbox.com/mapbox-gl-js/api/" target="_blank" rel="external">Mapbox GL JS</a>是Mapbox提供的一个库，让用户可以方便地将生成的地图嵌入到自己的web应用中。当然，也支持导入到其他地图方案，如ios和android。</p>
<h3 id="osrm"><a class="header-anchor" href="#osrm">¶</a>OSRM</h3>
<p>可以看到第一张图里面显示了一些自行车和调度车的轨迹，然而原始数据中只有轨迹的起止点，也就是从哪个站点出发，哪个站点还车。</p>
<p><strong>那么，如何将这样的数据匹配到路网上呢？</strong></p>
<p>这就需要用到<a href="http://project-osrm.org/" target="_blank" rel="external">Open Source Routing Machine (OSRM) </a>。这是一个开源的路线生成引擎，给定起止点后，能够在路网中生成一条两点之间的最短路径，其基于的路网数据来自于<a href="https://www.openstreetmap.org/#map=5/51.500/-0.100" target="_blank" rel="external">OpenStreetMap</a>。</p>
<h2 id="利用osrm生成轨迹数据"><a class="header-anchor" href="#利用osrm生成轨迹数据">¶</a>利用OSRM生成轨迹数据</h2>
<p>这一段我们具体来介绍怎么利用OSRM生成轨迹数据。</p>
<p>ORSM开放的api<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>如下</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="link">http://&#123;server&#125;/&#123;service&#125;/&#123;version&#125;/&#123;profile&#125;/&#123;coordinates&#125;</span>[<span class="string">.&#123;format&#125;</span>]?option=value&amp;option=value</div></pre></td></tr></table></figure>
<ul>
<li><code>server</code> : <a href="http://router.project-osrm.org" target="_blank" rel="external">router.project-osrm.org</a></li>
<li><code>service</code> : 要使用的服务的名称，可选的服务如下，我们这里用的是route</li>
</ul>
<table>
<thead>
<tr>
<th>Service</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>route</td>
<td>求给定坐标点之间的最短路径</td>
</tr>
<tr>
<td>nearest</td>
<td>返回距离给定坐标最近的street segment</td>
</tr>
<tr>
<td>table</td>
<td>计算给定坐标的distance tables</td>
</tr>
<tr>
<td>match</td>
<td>将给定坐标点匹配到路网上</td>
</tr>
<tr>
<td>trip</td>
<td>计算给定坐标点的最短回路</td>
</tr>
<tr>
<td>tile</td>
<td>返回包含调试信息的vector tiles</td>
</tr>
</tbody>
</table>
<ul>
<li><code>version</code>：版本号，这里是v1</li>
<li><code>profile</code>：在这里设置了交通方式，可选参数为driving，walking，cycling</li>
<li><code>coordinates</code>：字符串格式 {longitude},{latitude};{longitude},{latitude}[;{longitude},{latitude} …] 或者 polyline({polyline}).</li>
<li><code>format</code>: 这个参数是可选的，默认为json，目前也没有其他值可以设置</li>
<li><code>option</code>：
下面是一些general options，但不是一定要设置：</li>
</ul>
<table>
<thead>
<tr>
<th>Option</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bearings</td>
<td>{bearing};{bearing}[;{bearing} …]</td>
<td>Limits the search to segments with given bearing in degrees towards true north in clockwise direction.</td>
</tr>
<tr>
<td>radiuses</td>
<td>{radius};{radius}[;{radius} …]</td>
<td>Limits the search to given radius in meters.</td>
</tr>
<tr>
<td>hints</td>
<td>{hint};{hint}[;{hint} …]</td>
<td>Hint to derive position in street network.</td>
</tr>
</tbody>
</table>
<p>在求取路径的时候，还有一些其他的options：</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>alternatives</td>
<td>true, false (default)</td>
<td>是否返回多条可能的路径</td>
</tr>
<tr>
<td>steps</td>
<td>true, false (default)</td>
<td>是否对每段路径都返回详细的步骤，比如一些左转右转的信息</td>
</tr>
<tr>
<td>annotations</td>
<td>true, false (default)</td>
<td>是否对于路径上的每个坐标点都返回附加的metadata</td>
</tr>
<tr>
<td>geometries</td>
<td>polyline (default), geojson</td>
<td>返回路径的格式</td>
</tr>
<tr>
<td>overview</td>
<td>simplified (default), full, false</td>
<td>得到整条路径的overview，full的话就是最全的路径，simplified是根据显示级别得到的简化数据，或者是干脆不返回</td>
</tr>
<tr>
<td>continue_straight</td>
<td>default (default), true, false</td>
<td>强制要求走直线，并且不允许掉头</td>
</tr>
</tbody>
</table>
<p>这里给出最基本的python示例代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line"></div><div class="line">def calRoutes(<span class="keyword">start</span>, <span class="keyword">stop</span>):</div><div class="line">    <span class="keyword">url</span> = <span class="string">'http://router.project-osrm.org/route/v1/driving/'</span> + <span class="keyword">start</span> + <span class="string">';'</span> + <span class="keyword">stop</span> + <span class="string">'?geometries=geojson&amp;overview=simplified&amp;steps=false'</span></div><div class="line">    response = requests.get(<span class="keyword">url</span>)</div><div class="line">    <span class="keyword">data</span> = response.json()</div><div class="line">    routes = <span class="keyword">data</span>[<span class="string">"routes"</span>][<span class="number">0</span>]</div><div class="line">    <span class="keyword">return</span> routes</div><div class="line"></div><div class="line"><span class="keyword">start</span> = <span class="string">'120.38609,30.29742'</span></div><div class="line"><span class="keyword">stop</span> = <span class="string">'120.32375,30.2905'</span></div><div class="line">routes = calRoutes(<span class="keyword">start</span>, <span class="keyword">stop</span>)</div><div class="line">print(routes)</div></pre></td></tr></table></figure>
<p>输出的结果为：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'duration'</span>: <span class="number">463.1</span>, <span class="string">'distance'</span>: <span class="number">7129.5</span>, <span class="string">'legs'</span>: [&#123;<span class="string">'distance'</span>: <span class="number">7129.5</span>, <span class="string">'duration'</span>: <span class="number">463.1</span>, <span class="string">'summary'</span>: <span class="string">''</span>, <span class="string">'steps'</span>: []&#125;], <span class="string">'geometry'</span>: &#123;<span class="string">'type'</span>: <span class="string">'LineString'</span>, <span class="string">'coordinates'</span>: [[<span class="number">120.386362</span>, <span class="number">30.297321</span>], [<span class="number">120.382159</span>, <span class="number">30.288818</span>], [<span class="number">120.379259</span>, <span class="number">30.289752</span>], [<span class="number">120.377031</span>, <span class="number">30.289848</span>], [<span class="number">120.347114</span>, <span class="number">30.289887</span>], [<span class="number">120.336178</span>, <span class="number">30.291638</span>], [<span class="number">120.328133</span>, <span class="number">30.295271</span>], [<span class="number">120.325014</span>, <span class="number">30.290114</span>], [<span class="number">120.323842</span>, <span class="number">30.29065</span>]]&#125;&#125;</div></pre></td></tr></table></figure>
<p>其实返回的data变量是一个json格式的数据，其中包含三个部分：</p>
<ul>
<li><strong>code</strong>：表征是否成功的变量，成功的话其值为OK</li>
<li><strong>waypoints</strong>: 所有的路径点</li>
<li><strong>routes</strong>: 包含了路径的数组</li>
</ul>
<p>因为我们api中没有设置返回多条路径，所以默认返回一条，但是要取出这条路径要访问<code>data[&quot;routes&quot;][0]</code>。</p>
<p>路径包含的信息参见上面的输出结果，包含了路径的长度，耗时，和各个节点的信息。</p>
<h2 id="将轨迹数据-路径-存入mysql数据库"><a class="header-anchor" href="#将轨迹数据-路径-存入mysql数据库">¶</a>将轨迹数据（路径）存入mysql数据库</h2>
<p>轨迹数据生成好之后，就需要进行存储，否则每次都要重新再算太麻烦了。
mysql遵守OGC的OpenGIS Geometry Model，支持Point、LineString等多种数据对象，我们这里用到的是LineString。</p>
<h3 id="创建可以存储轨迹这类空间数据的表"><a class="header-anchor" href="#创建可以存储轨迹这类空间数据的表">¶</a>创建可以存储轨迹这类空间数据的表</h3>
<p>当前只有MyISAM引擎的数据表支持地理空间数据的存储，所以在创建数据表的时候必须进行声明。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> driving_routes(</div><div class="line">  stationA <span class="built_in">VARCHAR</span>(<span class="number">16</span>),</div><div class="line">  stationB <span class="built_in">VARCHAR</span>(<span class="number">16</span>),</div><div class="line">  <span class="keyword">duration</span> <span class="built_in">VARCHAR</span>(<span class="number">32</span>),</div><div class="line">  distance <span class="built_in">VARCHAR</span>(<span class="number">32</span>),</div><div class="line">  routes LINESTRING</div><div class="line">)<span class="keyword">ENGINE</span>=MyISAM;</div></pre></td></tr></table></figure>
<p>创建后的表结果如下图</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_table.png" alt="create_table"></p>
<h3 id="插入一条数据"><a class="header-anchor" href="#插入一条数据">¶</a>插入一条数据</h3>
<p>插入数据要用到ST_GeomFromText的函数，将数据转化为数据库内部的几何格式。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">INSERT INTO `driving_routes` VALUES(</div><div class="line">'<span class="number">3942</span>',</div><div class="line">'<span class="number">3218</span>',</div><div class="line">'<span class="number">239.3</span>',</div><div class="line">'<span class="number">3295.2</span>',</div><div class="line">ST_GeomFromText('LINESTRING(<span class="number">120.7205165</span> <span class="number">27.98760837</span>, <span class="number">120.719859</span> <span class="number">27.987895</span>, <span class="number">120.73371</span> <span class="number">27.987744</span>)')</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="提取数据"><a class="header-anchor" href="#提取数据">¶</a>提取数据</h3>
<p>提取数据则相反，</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> ST_AsText(routes) <span class="keyword">from</span> <span class="symbol">`driving_routes`</span>;</div></pre></td></tr></table></figure>
<p>其实存为linestring类型之后还可以在sql中进行一些其他操作</p>
<p>例如需要查找一辆车在某一段时间内是否在一段区域内经过，用点来说明的话，就是一个空间坐标点在一个特定时间段内是否包含在一个特定的矩形区域内。<code>MBRWithin(g1,g2)</code>函数应该能达到这个功能:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT AsText(pnt) FROM `gis` WHERE MBRWithin(pnt,GeomFromText('Polygon(<span class="number">1</span> <span class="number">1</span>,<span class="number">0</span> <span class="number">30</span>,<span class="number">30</span> <span class="number">30</span>,<span class="number">30</span> <span class="number">0</span>，<span class="number">1</span> )'))</div></pre></td></tr></table></figure>
<h2 id="利用mapbox进行可视化"><a class="header-anchor" href="#利用mapbox进行可视化">¶</a>利用Mapbox进行可视化</h2>
<p><strong>请将鼠标移动到图片上并点击可看到大图！！！！</strong></p>
<h3 id="注册并进入studio"><a class="header-anchor" href="#注册并进入studio">¶</a>注册并进入studio</h3>
<p>首先当然是注册一个mapbox的账号，点击<a href="https://www.mapbox.com/studio/signup/" target="_blank" rel="external">注册链接</a>，在这个页面输入用户名、邮箱、密码进行注册。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/sign_up.png" alt="sign_up"></p>
<p>完成注册后登陆mapbox，就会进入到studio的界面，如下图所示。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/studio_first.png" alt="studio_first"></p>
<p>被打码的区域，上面的是用户名，下面这个<code>access token</code>是所谓的访问令牌，也就是说，这是每个账户独一无二的一个码，是标明身份的一串字符，在使用Mapbox的API和库函数都需要先提供这个token。</p>
<p>左边一栏中有Home, Styles, Tilesets, Datasets, Status, Classic等选项卡，其功能分别是：</p>
<ul>
<li>Home: 主界面，各种功能的入口</li>
<li>Styles: 可视化的核心，控制了地图的各种参数以及数据以何种格式进行显示。在Style中可以对每个图层进行各种细节的编辑，功能非常强大</li>
<li>Tilesets: 这是创建好的各种图层数据</li>
<li>Datasets: 用户自己上传的数据</li>
<li>Status: 在这里可以看到我们账户的一些统计信息，例如地图的访问次数(map views)等等。我们注册的一般是免费账户，如果访问次数，流量等等到达一定限制的话是需要收费的，收费情况如下图所示，免费账户有50,000次访问，如果只是科研上用下其实一般用不掉的啦</li>
</ul>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/price.png" alt="price"></p>
<h3 id="创建一个style"><a class="header-anchor" href="#创建一个style">¶</a>创建一个style</h3>
<p>进入studio之后，下面就可以创建一个style。</p>
<p>首先，在home页面下，点击<code>Go to styles</code>的按钮或者直接单击左侧的<code>Styles</code>选卡。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/go_to_styles.png" alt="go_to_styles"></p>
<p>进入到Styles的页面如下图所示，可以看到6个自带的Style，可以直接编辑使用，但是推荐还是点击圆圈处的<code>New style</code>按钮，以这些自带的Style为基础创建自己的Style。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/new_style.png" alt="new_style"></p>
<p>在弹出的窗口中，输入自己的Style的名字，例如Test，然后选择下面的某个自带的Style作为模板，单击create。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_style.png" alt="create_style"></p>
<p>单击后就会进入到Style的编辑页面，如下图所示。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_first.png" alt="style_first"></p>
<p>双击地图进行放大，我们找到要编辑的区域，例如杭州，然后对某个图层进行编辑。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_color.png" alt="style_color"></p>
<p>这里以更改道路名称的颜色为例进行讲解，单击某条道路，就会显示出此处包含的图层，这里包含文字的图层是<code>road_label_large</code>，单击此图层或者在左侧找到这一图层，就可以点开此图层的编辑页面，要更改颜色就直接在<code>color</code>那一栏选择自己喜欢的颜色即可，地图上会实时的跟随编辑进行调整。</p>
<blockquote>
<p><strong>注意</strong>：这里做的所有操作都会自动保存，想撤销上一步操作的话可以按下<code>crtl+Z</code>，为了熟悉studio，你可以先随便试试各种功能，比如字体大小，线型，透明度，icon，placement等等，地图上几乎一切元素都是可以根据需要调整的。点击左侧侧边栏中油漆桶状的Style图标，回到Style界面，能够看到自己刚才创建的<code>Test</code> Style，在Test右边的选项中点击<code>Revert to last publish</code>，即可恢复成上一次<strong>pulish</strong>的样子。</p>
</blockquote>
<blockquote>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/revert.png" alt="revert"></p>
</blockquote>
<blockquote>
<p><strong>因此，pulish等于说是手动保存的意思！！没事的话不需要publish，确定修改已经完成，并且没有问题的时候才点击编辑界面的左栏右上角的publish按钮进行发布！</strong></p>
</blockquote>
<h3 id="上传自己的数据"><a class="header-anchor" href="#上传自己的数据">¶</a>上传自己的数据</h3>
<p>基本的调整熟悉了之后，下一步就可以上传数据啦！</p>
<p>Mapbox支持多种格式的数据，如GeoJson或者CSV等等，这里我们采用GeoJson为例。把刚才得到的轨迹数据处理成GeoJson的格式<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。下面给出一个比较短的GeoJson的文件示例，其中包含两条轨迹数据，属于LineString的类型：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"features"</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"properties"</span>: &#123;</div><div class="line">        <span class="attr">"prop0"</span>: <span class="string">"value0"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"id"</span>: <span class="string">"&#123;feature_id&#125;"</span>,</div><div class="line">      <span class="attr">"geometry"</span>: &#123;</div><div class="line">        <span class="attr">"coordinates"</span>: [</div><div class="line">          [</div><div class="line">            <span class="number">120.382304</span>,</div><div class="line">            <span class="number">30.288768</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.379259</span>,</div><div class="line">            <span class="number">30.289752</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.377224</span>,</div><div class="line">            <span class="number">30.289839</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.377248</span>,</div><div class="line">            <span class="number">30.30479</span></div><div class="line">          ]</div><div class="line">        ],</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"LineString"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"type"</span>: <span class="string">"Feature"</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"properties"</span>: &#123;</div><div class="line">        <span class="attr">"prop0"</span>: <span class="string">"value0"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"id"</span>: <span class="string">"&#123;feature_id&#125;"</span>,</div><div class="line">      <span class="attr">"geometry"</span>: &#123;</div><div class="line">        <span class="attr">"coordinates"</span>: [</div><div class="line">          [</div><div class="line">            <span class="number">120.344083</span>,</div><div class="line">            <span class="number">30.309248</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.344496</span>,</div><div class="line">            <span class="number">30.303979</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.343989</span>,</div><div class="line">            <span class="number">30.303754</span></div><div class="line">          ],</div><div class="line">          [</div><div class="line">            <span class="number">120.333314</span>,</div><div class="line">            <span class="number">30.303028</span></div><div class="line">          ]</div><div class="line">        ],</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"LineString"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"type"</span>: <span class="string">"Feature"</span></div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  <span class="attr">"type"</span>: <span class="string">"FeatureCollection"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将上述轨迹数据存为test_routes.geojson文件，然后进行上传。上传之前可以先在这个<a href="http://geojson.io/#map=14/30.2991/120.3531" target="_blank" rel="external">检测网站</a>把内容粘贴进去进行检测，如果格式正确就能绘制出轨迹。</p>
<p>上传数据的步骤如下：</p>
<ul>
<li>先在Dataset的页面点击<code>New dataset</code>的按钮，再选择<code>Upload</code>，点击<code>Select a file</code>，在弹出的窗口中选中相应的数据文件，上传后点击<code>create</code>创建新的数据集。</li>
</ul>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/select_dataset.png" alt="select_dataset"></p>
<ul>
<li>点完<code>create</code>会见到下图所示的页面，选择<code>View detials</code>或者<code>Start editing</code>都可以。<code>View detials</code>的页面上再点击<code>Edit</code>也可以进入到编辑页面。</li>
</ul>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/create_dataset.png" alt="create_dataset"></p>
<ul>
<li>进入编辑页面如下图所示，可以看到已经有两条轨迹数据显示了出来，点击左侧栏右上角的<code>Export</code>蓝色按钮可以将数据从<code>Dataset</code>导出为<code>Tileset</code>（其实在这个页面也可以自己添加点、线、图形等等，功能非常强大，当然现在我们可以先忽略之…）</li>
</ul>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/edit.png" alt="edit"></p>
<ul>
<li>点完<code>Export</code>，会跳出一个提示框，框中可以选择是导出到新的Tileset还是更新一个已有的，默认是导出到新的，所以只要再点输入框后面的<code>Export</code>按钮即可，之后左下角会出现处理的提示框，等图中的<code>processing</code>变成<code>Succeeded a few seconds ago</code>就可以关掉提示框，这时数据的上传和图层的建立就完成啦！</li>
</ul>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/processing.png" alt="processing"></p>
<blockquote>
<p>其实可以直接在tileset里面上传geojson文件，或者直接在style中add new layer中上传geojson文件，从dataset里面上传，然后一步步创建tileset，添加到style中，这是最基本最复杂的步骤。熟悉后可以采用更直接的方法。</p>
</blockquote>
<blockquote>
<p>贴一段网站上的说明：
Datasets vs Tilesets
Tilesets are fast light, and easy to style. Datasets are lossless, editable, and can’t be styled. Think of Tilesets as the delivery format for the data in your Datasets.</p>
</blockquote>
<h3 id="加载数据-发布style"><a class="header-anchor" href="#加载数据-发布style">¶</a>加载数据，发布style</h3>
<p>数据上传好了，下一步就是加载。</p>
<p>先回到Style页面，点击<code>Test</code>后面的<code>Edit</code>，回到刚才创建的<code>Test</code> Style里面。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/style_edit_again.png" alt="style_edit_again"></p>
<p>点击左侧上方的<code>+ New layer</code>按钮，再点击<code>No tileset</code>处，就可以选择已经有的一些tileset添加到该style中，这里我们选择刚才创建的<code>test_routes</code>，然后再点击<code>create layer</code>（选择<code>test_routes</code>之后左边会出现一些filter啊之类的选项，可以做一些设置，感兴趣的话可以再查文档，这里先略过，直接点create就好。）</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/add_new_layer.png" alt="add_new_layer"></p>
<p>创建完毕会出现style编辑的页面，双击地图放大到杭州区域，找到我们绘制的两条轨迹，然后可以改变其颜色，还可以做其他设置。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/publish.png" alt="publish"></p>
<p>至此，数据的加载就完成了，单击左上角的<code>publish</code>按钮就即可完成该style的发布。</p>
<h3 id="创建可视化web端"><a class="header-anchor" href="#创建可视化web端">¶</a>创建可视化web端</h3>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/success.png" alt="success"></p>
<p>发布完成后的页面如上图所示，点击<code>Preview, develop &amp; use</code>，可以看到使用的相关信息，如下图所示。可以将网页进行分享，可以将生成的style展示到web端，嵌入到Android或者ios的app中等等。其中，我们需要的两条信息是<code>Style URL</code>和<code>Access token</code>。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/develop.png" alt="develop"></p>
<p>另外还需要在style中取得map的经纬度信息和缩放倍数信息，如下图标注的部分。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/position.png" alt="position"></p>
<p>新建html文件，插入以下内容，按照已经准备好的四条信息替换需要的部分：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">'utf-8'</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">'viewport'</span> <span class="attr">content</span>=<span class="string">'initial-scale=1,maximum-scale=1,user-scalable=no'</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">        <span class="selector-tag">body</span> &#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>; &#125;</div><div class="line">        <span class="selector-id">#map</span> &#123; <span class="attribute">position</span>:absolute; <span class="attribute">top</span>:<span class="number">0</span>; <span class="attribute">bottom</span>:<span class="number">0</span>; <span class="attribute">width</span>:<span class="number">100%</span>; &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'map'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript"></span></div><div class="line">mapboxgl.accessToken = <span class="string">'您的access token'</span>;</div><div class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> mapboxgl.Map(&#123;</div><div class="line">    container: <span class="string">'map'</span>, <span class="comment">// container id</span></div><div class="line">    style: <span class="string">'您的style url'</span>, <span class="comment">//hosted style id</span></div><div class="line">    center: [<span class="number">120.353031</span>, <span class="number">30.294875</span>], <span class="comment">// starting position，可替换为您自己的地图中心坐标</span></div><div class="line">    zoom: <span class="number">12.6</span> <span class="comment">// starting zoom，可替换为您自己的地图缩放倍数</span></div><div class="line">&#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>双击html文件，就可以在浏览器中看到您的web端可视化结果啦。</p>
<p><img src="http://7xsoqo.com1.z0.glb.clouddn.com/mapbox/finish.png" alt="finish"></p>
<p>当然，本教程只是实现了显示了两条轨迹数据在地图上的一个web端，要想实现丰富生动的可视化效果需要更多的数据，并需要更复杂的技术知识：需要将要点线结合，添加icon，在数据的propoties里面添加相关属性，给不同的属性设置不同的style等等。关于Mapbox GL JS如何使用的更多的例子请参见<a href="https://www.mapbox.com/mapbox-gl-js/examples/" target="_blank" rel="external">example</a>，对example中的功能进行复杂的组合就可以得到类似于开篇中的效果啦~ fighting！</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://github.com/Project-OSRM/osrm-backend/blob/master/docs/http.md" target="_blank" rel="external">https://github.com/Project-OSRM/osrm-backend/blob/master/docs/http.md</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="http://www.oschina.net/translate/geojson-spec?cmp" target="_blank" rel="external">http://www.oschina.net/translate/geojson-spec?cmp</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bike/" rel="tag"># bike</a>
          
            <a href="/tags/visualization/" rel="tag"># visualization</a>
          
            <a href="/tags/Mapbox/" rel="tag"># Mapbox</a>
          
            <a href="/tags/OSRM/" rel="tag"># OSRM</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Tips on data analysis by python (advanced)/" rel="next" title="Tips on data analysis by python (advanced)">
                <i class="fa fa-chevron-left"></i> Tips on data analysis by python (advanced)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/Mobility Modeling and Prediction in Bike-Sharing Systems/" rel="prev" title="Mobility Modeling and Prediction in Bike-Sharing Systems">
                Mobility Modeling and Prediction in Bike-Sharing Systems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/"
           data-title="利用Mapbox和OSRM进行轨迹数据可视化教程" data-url="https://hujichn.github.io/2016/06/07/利用Mapbox和OSRM进行轨迹数据可视化教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.jpg"
               alt="Ji Hu" />
          <p class="site-author-name" itemprop="name">Ji Hu</p>
           
              <p class="site-description motion-element" itemprop="description">fight！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">¶前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapbox"><span class="nav-number">1.1.</span> <span class="nav-text">¶Mapbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osrm"><span class="nav-number">1.2.</span> <span class="nav-text">¶OSRM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用osrm生成轨迹数据"><span class="nav-number">2.</span> <span class="nav-text">¶利用OSRM生成轨迹数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将轨迹数据-路径-存入mysql数据库"><span class="nav-number">3.</span> <span class="nav-text">¶将轨迹数据（路径）存入mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建可以存储轨迹这类空间数据的表"><span class="nav-number">3.1.</span> <span class="nav-text">¶创建可以存储轨迹这类空间数据的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入一条数据"><span class="nav-number">3.2.</span> <span class="nav-text">¶插入一条数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取数据"><span class="nav-number">3.3.</span> <span class="nav-text">¶提取数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用mapbox进行可视化"><span class="nav-number">4.</span> <span class="nav-text">¶利用Mapbox进行可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册并进入studio"><span class="nav-number">4.1.</span> <span class="nav-text">¶注册并进入studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个style"><span class="nav-number">4.2.</span> <span class="nav-text">¶创建一个style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传自己的数据"><span class="nav-number">4.3.</span> <span class="nav-text">¶上传自己的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载数据-发布style"><span class="nav-number">4.4.</span> <span class="nav-text">¶加载数据，发布style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建可视化web端"><span class="nav-number">4.5.</span> <span class="nav-text">¶创建可视化web端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/mylib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mylib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mylib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mylib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hujichn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/mylib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/mylib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cf1BkMNWywyAuHWUVSESYmwt-gzGzoHsz", "F2VRDQsk2yv2sP8CPtdm9C2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
